[out:json];
{# csv: [out:csv(::id,"addr:street","addr:housenumber",::type,::lat,::lon,::user,note,fixme,::timestamp;false;";")][timeout:25]; #}
{# area of Landshut: relation 62484+3600000000 = Overpass Area ID, see http://wiki.openstreetmap.org/wiki/Overpass_API/Overpass_QL #}
area(3600062484)->.searchArea;
(
  {% for strasse, nummer in adressen.keys %}
  {% if nummer == "" %}
  way["name"="{{ strasse }}"](area.searchArea);
  {% else %}
  node["addr:housenumber"="{{ nummer }}"]["addr:street"="{{ strasse }}"](area.searchArea);
  way["addr:housenumber"="{{ nummer }}"]["addr:street"="{{ strasse }}"](area.searchArea);
  rel["addr:housenumber"="{{ nummer }}"]["addr:street"="{{ strasse }}"](area.searchArea);
  {% endif %}
  {% endfor %}
);
out center;
// out body;
// >;
// out skel qt;
